hammertoe/payid_xrp_pr_coverage_action/action.yml
name: 'Automatically pay Contributors in XRP via PayId'
description: 'Scan commit messages for PayId and make payment to that PayId in XRP on push'
author: 'Matt Hamilton'
branding:
  icon: dollar-sign
  color: green
inputs:
  amount:
    description: 'Amount of XRP in drops to pay each PayId found'
    default: 1000000
  wallet_secret:
    descrption: 'The secret key of the XRP wallet to pay from'
    required: true
  max_payout: 
    description: 'Maximum number of drops to pay out'
    default: 10000000
  environment:
    description: 'Environment to use, TESTNET or LIVENET'
    default: 'TESTNET'
  server:
    description: 'XRP Ledger server to use'
    default: 'test.xrp.xpring.io:50051'
  dry_run:
    description: 'Dry run. Do not actually make payment, but report what would be done'
    default: true
  repo_token:
    description: 'Repository token'
    required: true
  old_coverage_file:
    description: 'Old code coverage file'
    required: true
    default: .old-code/coverage.xml
  new_coverage_file:
    description: 'New code coverage file'
    required: true
    default: .new-code/coverage.xml
  
runs:
  using: 'node12'
  main: 'dist/index.js'

hammertoe/payid_xrp_pr_coverage_action/.github/workflows/payid_action.yml
- name: Run PayID
  uses: hammertoe/payid_xrp_pr_coverage_action@test_branch
  with:
    repo_token: ${{secrets.GITHUB_TOKEN}}
    wallet_secret: ${{ secrets.PAYID_WALLET_SECRET }}
    amount: 1000000
    old_coverage_file: .old-code/coverage.xml
    new_coverage_file: .new_code/coverage.xml